<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- LICENSEURI https://yuruna.link/license -->
<!-- Copyright (c) 2019-2026 by Alisson Sol et al. -->
<!-- Yuruna VM config · https://yuruna.link/vmconfig -->
<plist version="1.0">
<dict>
	<key>Backend</key>
	<string>Apple</string>
	<key>ConfigurationVersion</key>
	<integer>4</integer>
	<key>Information</key>
	<dict>
		<key>Icon</key>
		<string>macOS</string>
		<key>IconCustom</key>
		<false/>
		<key>Name</key>
		<string>__VM_NAME__</string>
		<key>UUID</key>
		<string>__VM_UUID__</string>
	</dict>
	<key>System</key>
	<dict>
		<key>Architecture</key>
		<string>aarch64</string>
		<key>CPUCount</key>
		<integer>__CPU_COUNT__</integer>
		<key>MemorySize</key>
		<integer>__MEMORY_SIZE__</integer>
		<key>Boot</key>
		<dict>
			<key>OperatingSystem</key>
			<string>macOS</string>
		</dict>
		<!-- UTM's UTMAppleConfigurationMacPlatform decodes these three with
		     PascalCase plist keys (HardwareModel / MachineIdentifier are
		     required `decode` calls). camelCase keys trip a keyNotFound and
		     UTM rejects the whole bundle with "configuration is invalid". -->
		<key>MacPlatform</key>
		<dict>
			<key>AuxiliaryStoragePath</key>
			<string>aux.img</string>
			<key>HardwareModel</key>
			<data>__HARDWARE_MODEL__</data>
			<key>MachineIdentifier</key>
			<data>__MACHINE_IDENTIFIER__</data>
		</dict>
	</dict>
	<key>Virtualization</key>
	<dict>
		<key>Audio</key>
		<true/>
		<key>Balloon</key>
		<true/>
		<key>Entropy</key>
		<true/>
		<key>Keyboard</key>
		<string>Mac</string>
		<key>Pointer</key>
		<string>Trackpad</string>
		<key>ClipboardSharing</key>
		<true/>
		<key>Rosetta</key>
		<false/>
	</dict>
	<!-- Display: Fixed 1920x1080 at 80 PPI. DynamicResolution is disabled
	     so UTM does not scale to the host Retina display.
	     WARNING: The test harness OCR is calibrated for 1920x1080.
	     Changing this resolution may break automated screen-text detection
	     in waitForText sequence steps. -->
	<key>Display</key>
	<array>
		<dict>
			<key>WidthPixels</key>
			<integer>1920</integer>
			<key>HeightPixels</key>
			<integer>1080</integer>
			<key>PixelsPerInch</key>
			<integer>80</integer>
			<key>DynamicResolution</key>
			<false/>
		</dict>
	</array>
	<key>Drive</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>__DISK_IDENTIFIER__</string>
			<key>ImageName</key>
			<string>__DISK_IMAGE_NAME__</string>
			<key>ReadOnly</key>
			<false/>
		</dict>
	</array>
	<key>Network</key>
	<array>
		<dict>
			<key>Mode</key>
			<string>Shared</string>
			<key>MacAddress</key>
			<string>__MAC_ADDRESS__</string>
		</dict>
	</array>
	<key>Serial</key>
	<array/>
</dict>
</plist>
