#cloud-config
# LICENSEURI https://yuruna.link/license
# Copyright (c) 2019-2026 by Alisson Sol et al.
#vim:syntax=yaml
# NoCloud user-data for Amazon Linux 2023 (parity with hyper-v/utm/kvm siblings).
# cloud-init chpasswd default expire=true is LOAD-BEARING -- it drives the
# Current/New/Retype prompt the GUI sequence enters. See docs/vmconfig.md.
users:
  - default
  - name: USERNAME_PLACEHOLDER
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - SSH_AUTHORIZED_KEY_PLACEHOLDER
# --- REGION: https://yuruna.link/vmconfig#ssh_authorized_keys-at-top-level
ssh_authorized_keys:
  - SSH_AUTHORIZED_KEY_PLACEHOLDER
# --- REGION: https://yuruna.link/vmconfig#chpasswd-list-schema
chpasswd:
  list: |
    USERNAME_PLACEHOLDER:PLAINTEXT_PASSWORD_PLACEHOLDER
ssh_pwauth: true

# --- REGION: https://yuruna.link/vmconfig#hv_balloon-denylist
write_files:
  - path: /etc/modprobe.d/denylist-hv-balloon.conf
    content: |
      blacklist hv_balloon
    permissions: '0644'
  # --- REGION: https://yuruna.link/vmconfig#install-yuruna-lib
  - path: /usr/local/lib/yuruna/yuruna-retry.sh
    encoding: base64
    content: YURUNA_RETRY_LIB_BASE64_PLACEHOLDER
    permissions: '0644'
  - path: /usr/local/lib/yuruna/yuruna-versions.sh
    encoding: base64
    content: YURUNA_VERSIONS_BASE64_PLACEHOLDER
    permissions: '0644'
  - path: /usr/local/lib/yuruna/fetch-and-execute.sh
    encoding: base64
    content: YURUNA_FAE_BASE64_PLACEHOLDER
    permissions: '0755'
  - path: /usr/local/lib/yuruna/yuruna-network.sh
    encoding: base64
    content: YURUNA_NETWORK_BASE64_PLACEHOLDER
    permissions: '0755'
  # --- REGION: https://yuruna.link/definition#defining-the-two-source-scheme-for-framework-and-project-urls
  # git does NOT read GH_TOKEN (that name is a gh(1) convention), so a private
  # clone hangs on a username prompt without this GIT_ASKPASS shim. Full
  # rationale under "Private repositories" in the REGION topic above.
  - path: /usr/local/lib/yuruna/git-askpass.sh
    permissions: '0755'
    content: |
      #!/bin/sh
      case "$1" in
          Username*) echo "x-access-token" ;;
          *)         echo "${GH_TOKEN}" ;;
      esac

runcmd:
  - rmmod hv_balloon 2>/dev/null || true
  # --- REGION: https://yuruna.link/vmconfig#login-session-budget
  - bash -c 'sed -i -E "/^[#[:space:]]*LOGIN_TIMEOUT/d" /etc/login.defs && echo "LOGIN_TIMEOUT 180" >> /etc/login.defs'
  # --- REGION: https://yuruna.link/vmconfig#enable-sshd-on-first-boot
  - systemctl enable --now sshd || true
  # --- REGION: https://yuruna.link/vmconfig#al2023-framebuffer-console
  - systemctl enable --now getty@tty1.service || true
  - chvt 1 2>/dev/null || true
  - bash -c 'setterm --blank 0 --powersave off --cursor on > /dev/tty1 2>/dev/null || true'
# === YURUNA_OVERLAY_RUNCMD_CONSOLEBLANK ===
  # --- REGION: https://yuruna.link/vmconfig#console-quiet
# === YURUNA_OVERLAY_RUNCMD_QUIET_LOGLEVEL ===
  # --- REGION: https://yuruna.link/vmconfig#gnome-auto-open-terminal-on-login
  - mkdir -p /etc/xdg/autostart
  - |
    cat > /etc/xdg/autostart/open-terminal.desktop << 'DESKTOP'
    [Desktop Entry]
    Type=Application
    Name=Open Terminal
    Exec=ptyxis --new-window
    X-GNOME-Autostart-enabled=true
    NoDisplay=true
    DESKTOP
  # --- REGION: https://yuruna.link/vmconfig#yuruna-host-coordinates
  # Baked host+repo coordinates a hand-run fetch-and-execute falls back to; the runner's per-step EXEC_FALLBACK_REPO/REF override these.
  - mkdir -p /etc/yuruna
  - |
    cat > /etc/yuruna/host.env << 'EOF'
    YURUNA_HOST_IP=YURUNA_HOST_IP_PLACEHOLDER
    YURUNA_HOST_PORT=YURUNA_HOST_PORT_PLACEHOLDER
    YURUNA_GITHUB_REPO=YURUNA_GITHUB_REPO_PLACEHOLDER
    YURUNA_GITHUB_REF=YURUNA_GITHUB_REF_PLACEHOLDER
    YURUNA_FRAMEWORK_URL=YURUNA_FRAMEWORK_URL_PLACEHOLDER
    YURUNA_PROJECT_URL=YURUNA_PROJECT_URL_PLACEHOLDER
    EOF
  - bash -c 'grep -q yuruna-host /etc/hosts || echo "YURUNA_HOST_IP_PLACEHOLDER yuruna-host" >> /etc/hosts'
  # --- REGION: https://yuruna.link/definition#defining-the-two-source-scheme-for-framework-and-project-urls
  # Token for private framework/project URLs, delivered on the seed ISO (never the OCR'd console, never HTTP); written to /etc/profile.d (login shells) and ~/.bashrc (the runner's interactive shell), skipped when unset.
  - |
    if [ -n 'GH_TOKEN_PLACEHOLDER' ]; then
    cat > /etc/profile.d/yuruna-github.sh << 'EOF'
    export GH_TOKEN="GH_TOKEN_PLACEHOLDER"
    export GIT_ASKPASS=/usr/local/lib/yuruna/git-askpass.sh
    export GIT_TERMINAL_PROMPT=0
    EOF
    chmod 0644 /etc/profile.d/yuruna-github.sh
    cat >> /home/USERNAME_PLACEHOLDER/.bashrc << 'EOF'
    export GH_TOKEN="GH_TOKEN_PLACEHOLDER"
    export GIT_ASKPASS=/usr/local/lib/yuruna/git-askpass.sh
    export GIT_TERMINAL_PROMPT=0
    EOF
    chown USERNAME_PLACEHOLDER:USERNAME_PLACEHOLDER /home/USERNAME_PLACEHOLDER/.bashrc
    fi
  # --- REGION: https://yuruna.link/vmconfig#wget-no_proxy
  - |
    cat >> /etc/wgetrc << 'EOF'
    no_proxy = YURUNA_HOST_IP_PLACEHOLDER
    EOF
  # --- REGION: https://yuruna.link/vmconfig#timezone-via-ip-geolocation-and-ntp
  - timedatectl set-ntp true
  - |
    # Best-effort timezone from geo-IP; explicit branches so a failure names its
    # cause (curl missing / fetch error / empty response / timedatectl reject).
    set +e
    if ! command -v curl >/dev/null 2>&1; then
      echo "Yuruna => Timezone sync skipped: curl not available" >&2
    else
      GEOTZ=$(curl -s --max-time 10 "http://ip-api.com/line?fields=timezone")
      CRC=$?
      if [ "$CRC" -ne 0 ]; then
        echo "Yuruna => Timezone sync failed: geo-IP fetch error (curl rc=$CRC; network or API)" >&2
      elif [ -z "$GEOTZ" ]; then
        echo "Yuruna => Timezone sync failed: empty geo-IP response" >&2
      elif timedatectl set-timezone "$GEOTZ"; then
        echo "Yuruna => Timezone set to $GEOTZ" >&2
      else
        echo "Yuruna => Timezone sync failed: timedatectl rejected $GEOTZ" >&2
      fi
    fi
# === YURUNA_OVERLAY_POWER_STATE ===
