#cloud-config
# LICENSEURI https://yuruna.link/license
# Copyright (c) 2019-2026 by Alisson Sol et al.
#vim:syntax=yaml
# NoCloud user-data for Amazon Linux 2023 (parity with hyper-v/utm/kvm siblings).
# cloud-init chpasswd default expire=true is LOAD-BEARING -- it drives the
# Current/New/Retype prompt the GUI sequence enters. See docs/vmconfig.md.
users:
  - default
  - name: USERNAME_PLACEHOLDER
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - SSH_AUTHORIZED_KEY_PLACEHOLDER
# --- REGION: https://yuruna.link/vmconfig#ssh_authorized_keys-at-top-level
ssh_authorized_keys:
  - SSH_AUTHORIZED_KEY_PLACEHOLDER
# --- REGION: https://yuruna.link/vmconfig#chpasswd-list-schema
chpasswd:
  list: |
    USERNAME_PLACEHOLDER:PLAINTEXT_PASSWORD_PLACEHOLDER
ssh_pwauth: true

# --- REGION: https://yuruna.link/vmconfig#hv_balloon-denylist
write_files:
  - path: /etc/modprobe.d/denylist-hv-balloon.conf
    content: |
      blacklist hv_balloon
    permissions: '0644'
  # --- REGION: https://yuruna.link/vmconfig#install-yuruna-lib
  - path: /usr/local/lib/yuruna/yuruna-retry.sh
    encoding: base64
    content: YURUNA_RETRY_LIB_BASE64_PLACEHOLDER
    permissions: '0644'
  - path: /usr/local/lib/yuruna/yuruna-versions.sh
    encoding: base64
    content: YURUNA_VERSIONS_BASE64_PLACEHOLDER
    permissions: '0644'
  - path: /usr/local/lib/yuruna/fetch-and-execute.sh
    encoding: base64
    content: YURUNA_FAE_BASE64_PLACEHOLDER
    permissions: '0755'
  - path: /usr/local/lib/yuruna/yuruna-network.sh
    encoding: base64
    content: YURUNA_NETWORK_BASE64_PLACEHOLDER
    permissions: '0755'
  # --- REGION: https://yuruna.link/definition#defining-the-two-source-scheme-for-framework-and-project-urls
  # git does NOT read GH_TOKEN. That name is a gh(1) convention, so a bare
  # `git clone https://github.com/owner/private-repo` still prompts for a
  # username -- which hangs an unattended guest, or fails outright under
  # GIT_TERMINAL_PROMPT=0. This shim is what makes clone/fetch/pull pick the
  # token up, with no change at any call site. The token stays in the
  # environment: it never reaches ~/.gitconfig or a remote URL, so it cannot
  # leak through `git remote -v` or the process list.
  - path: /usr/local/lib/yuruna/git-askpass.sh
    permissions: '0755'
    content: |
      #!/bin/sh
      case "$1" in
          Username*) echo "x-access-token" ;;
          *)         echo "${GH_TOKEN}" ;;
      esac

runcmd:
  - rmmod hv_balloon 2>/dev/null || true
  # --- REGION: https://yuruna.link/vmconfig#login-session-budget
  - bash -c 'sed -i -E "/^[#[:space:]]*LOGIN_TIMEOUT/d" /etc/login.defs && echo "LOGIN_TIMEOUT 180" >> /etc/login.defs'
  # --- REGION: https://yuruna.link/vmconfig#enable-sshd-on-first-boot
  - systemctl enable --now sshd || true
  # --- REGION: https://yuruna.link/vmconfig#al2023-framebuffer-console
  - systemctl enable --now getty@tty1.service || true
  - chvt 1 2>/dev/null || true
  - bash -c 'setterm --blank 0 --powersave off --cursor on > /dev/tty1 2>/dev/null || true'
# === YURUNA_OVERLAY_RUNCMD_CONSOLEBLANK ===
  # --- REGION: https://yuruna.link/vmconfig#console-quiet
# === YURUNA_OVERLAY_RUNCMD_QUIET_LOGLEVEL ===
  # --- REGION: https://yuruna.link/vmconfig#gnome-auto-open-terminal-on-login
  - mkdir -p /etc/xdg/autostart
  - |
    cat > /etc/xdg/autostart/open-terminal.desktop << 'DESKTOP'
    [Desktop Entry]
    Type=Application
    Name=Open Terminal
    Exec=ptyxis --new-window
    X-GNOME-Autostart-enabled=true
    NoDisplay=true
    DESKTOP
  # --- REGION: https://yuruna.link/vmconfig#yuruna-host-coordinates
  # YURUNA_GITHUB_REPO/REF are where a guest fetches project code when the host
  # status server is unreachable: the repository this host is serving, pinned to
  # the commit it was at when this VM was provisioned. The runner types fresher
  # coordinates per step (EXEC_FALLBACK_REPO/REF), which win over these; the
  # baked pair is what a hand-run fetch-and-execute has to work with.
  - mkdir -p /etc/yuruna
  - |
    cat > /etc/yuruna/host.env << 'EOF'
    YURUNA_HOST_IP=YURUNA_HOST_IP_PLACEHOLDER
    YURUNA_HOST_PORT=YURUNA_HOST_PORT_PLACEHOLDER
    YURUNA_GITHUB_REPO=YURUNA_GITHUB_REPO_PLACEHOLDER
    YURUNA_GITHUB_REF=YURUNA_GITHUB_REF_PLACEHOLDER
    YURUNA_FRAMEWORK_URL=YURUNA_FRAMEWORK_URL_PLACEHOLDER
    YURUNA_PROJECT_URL=YURUNA_PROJECT_URL_PLACEHOLDER
    EOF
  - bash -c 'grep -q yuruna-host /etc/hosts || echo "YURUNA_HOST_IP_PLACEHOLDER yuruna-host" >> /etc/hosts'
  # --- REGION: https://yuruna.link/definition#defining-the-two-source-scheme-for-framework-and-project-urls
  # The token opens a private frameworkUrl/projectUrl for both the GitHub
  # fallback in fetch-and-execute.sh and the git clone in the guest update
  # script. It arrives on the seed ISO -- never over the console the host
  # screenshots and OCRs into the published run log, and never over HTTP.
  #
  # Written to two places because they cover different shells, and the guest
  # uses both: ~/.bashrc is read by the interactive console shell the runner
  # types into, while /etc/profile.d is read by login shells (a console login,
  # an SSH login shell). Skipped entirely when no token is configured, leaving
  # a public-repo guest exactly as it was.
  - |
    if [ -n 'GH_TOKEN_PLACEHOLDER' ]; then
    cat > /etc/profile.d/yuruna-github.sh << 'EOF'
    export GH_TOKEN="GH_TOKEN_PLACEHOLDER"
    export GIT_ASKPASS=/usr/local/lib/yuruna/git-askpass.sh
    export GIT_TERMINAL_PROMPT=0
    EOF
    chmod 0644 /etc/profile.d/yuruna-github.sh
    cat >> /home/USERNAME_PLACEHOLDER/.bashrc << 'EOF'
    export GH_TOKEN="GH_TOKEN_PLACEHOLDER"
    export GIT_ASKPASS=/usr/local/lib/yuruna/git-askpass.sh
    export GIT_TERMINAL_PROMPT=0
    EOF
    chown USERNAME_PLACEHOLDER:USERNAME_PLACEHOLDER /home/USERNAME_PLACEHOLDER/.bashrc
    fi
  # --- REGION: https://yuruna.link/vmconfig#wget-no_proxy
  - |
    cat >> /etc/wgetrc << 'EOF'
    no_proxy = YURUNA_HOST_IP_PLACEHOLDER
    EOF
  # --- REGION: https://yuruna.link/vmconfig#timezone-via-ip-geolocation-and-ntp
  - timedatectl set-ntp true
  - bash -c 'command -v curl >/dev/null 2>&1 && TZ=$(curl -s --max-time 5 http://ip-api.com/line?fields=timezone) && [ -n "$TZ" ] && timedatectl set-timezone "$TZ" || echo "Yuruna => Timezone sync failed (check curl, network, or API)" >&2'
# === YURUNA_OVERLAY_POWER_STATE ===
