#cloud-config
# LICENSEURI https://yuruna.link/license
# Copyright (c) 2019-2026 by Alisson Sol et al.
#vim:syntax=yaml
autoinstall:
  version: 1
  # --- REGION: https://yuruna.link/vmconfig#apt-proxy-block
  # --- REGION: https://yuruna.link/vmconfig#why-server-iso-over-desktop-iso
APT_PROXY_BLOCK_PLACEHOLDER
  locale: en_US.UTF-8
  keyboard:
    layout: us
  packages:
    - console-setup
    - keyboard-configuration
  identity:
    hostname: HOSTNAME_PLACEHOLDER
    username: USERNAME_PLACEHOLDER
    password: "HASH_PLACEHOLDER"
# === YURUNA_OVERLAY_NETWORK ===
  storage:
    # --- REGION: https://yuruna.link/vmconfig#lvm-sizing-policy
    layout:
      name: lvm
      sizing-policy: all
  ssh:
    install-server: true
    allow-pw: true
    authorized-keys:
      - SSH_AUTHORIZED_KEY_PLACEHOLDER
  # --- REGION: https://yuruna.link/vmconfig#pass-through-user-data-silence-ssh-fingerprints
  user-data:
    no_ssh_fingerprints: true
    ssh:
      emit_keys_to_console: false
  # --- REGION: https://yuruna.link/vmconfig#empty-interactive-sections
  interactive-sections: []
# === YURUNA_OVERLAY_EARLY_COMMANDS ===
  late-commands:
    # --- REGION: https://yuruna.link/vmconfig#apt-cache-persist-proxy
    - |
      if [ -n "CACHING_PROXY_URL_PLACEHOLDER" ]; then
        echo 'Acquire::http::Proxy "CACHING_PROXY_URL_PLACEHOLDER";' > /target/etc/apt/apt.conf.d/99yuruna-apt-cache
        chmod 0644 /target/etc/apt/apt.conf.d/99yuruna-apt-cache
        if [ -n "CA_CERT_BASE64_PLACEHOLDER" ]; then
          mkdir -p /target/usr/local/share/ca-certificates
          printf '%s' "CA_CERT_BASE64_PLACEHOLDER" | base64 -d > /target/usr/local/share/ca-certificates/yuruna-squid-ca.crt
          chmod 0644 /target/usr/local/share/ca-certificates/yuruna-squid-ca.crt
          curtin in-target --target=/target -- update-ca-certificates
          CACHE_HOST=$(echo "CACHING_PROXY_URL_PLACEHOLDER" | sed -E 's|^https?://([^:/]+).*|\1|')
          echo "Acquire::https::Proxy \"http://${CACHE_HOST}:3129\";" >> /target/etc/apt/apt.conf.d/99yuruna-apt-cache
        fi
      fi
    # --- REGION: https://yuruna.link/vmconfig#enforce-proxy-egress
    - |
      if [ -n "CACHING_PROXY_URL_PLACEHOLDER" ]; then
        CACHE_HOST=$(echo "CACHING_PROXY_URL_PLACEHOLDER" | sed -E 's|^https?://([^:/]+).*|\1|')
        CACHE_HTTP_PORT=$(echo "CACHING_PROXY_URL_PLACEHOLDER" | sed -nE 's|^https?://[^:/]+:([0-9]+).*|\1|p')
        [ -z "$CACHE_HTTP_PORT" ] && CACHE_HTTP_PORT=3128
        NO_PROXY_LIST="localhost,127.0.0.1,${CACHE_HOST},YURUNA_HOST_IP_PLACEHOLDER,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,169.254.0.0/16,::1"
        cat >> /target/etc/environment << EOF
      http_proxy="http://${CACHE_HOST}:${CACHE_HTTP_PORT}/"
      https_proxy="http://${CACHE_HOST}:3129/"
      HTTP_PROXY="http://${CACHE_HOST}:${CACHE_HTTP_PORT}/"
      HTTPS_PROXY="http://${CACHE_HOST}:3129/"
      no_proxy="${NO_PROXY_LIST}"
      NO_PROXY="${NO_PROXY_LIST}"
      EOF
        mkdir -p /target/etc/profile.d
        cat > /target/etc/profile.d/yuruna-proxy.sh << EOF
      export http_proxy="http://${CACHE_HOST}:${CACHE_HTTP_PORT}/"
      export https_proxy="http://${CACHE_HOST}:3129/"
      export HTTP_PROXY="http://${CACHE_HOST}:${CACHE_HTTP_PORT}/"
      export HTTPS_PROXY="http://${CACHE_HOST}:3129/"
      export no_proxy="${NO_PROXY_LIST}"
      export NO_PROXY="${NO_PROXY_LIST}"
      EOF
        chmod 0644 /target/etc/profile.d/yuruna-proxy.sh
        mkdir -p /target/etc/systemd/system.conf.d
        cat > /target/etc/systemd/system.conf.d/yuruna-proxy.conf << EOF
      [Manager]
      DefaultEnvironment="http_proxy=http://${CACHE_HOST}:${CACHE_HTTP_PORT}/" "https_proxy=http://${CACHE_HOST}:3129/" "HTTP_PROXY=http://${CACHE_HOST}:${CACHE_HTTP_PORT}/" "HTTPS_PROXY=http://${CACHE_HOST}:3129/" "no_proxy=${NO_PROXY_LIST}" "NO_PROXY=${NO_PROXY_LIST}"
      EOF
        echo iptables-persistent iptables-persistent/autosave_v4 boolean false | curtin in-target --target=/target -- debconf-set-selections
        echo iptables-persistent iptables-persistent/autosave_v6 boolean false | curtin in-target --target=/target -- debconf-set-selections
        curtin in-target --target=/target -- env DEBIAN_FRONTEND=noninteractive apt-get install -y iptables-persistent || \
          echo "yuruna: iptables-persistent install failed - egress lock will not survive reboot." >&2
        mkdir -p /target/etc/iptables
        cat > /target/etc/iptables/rules.v4 << 'EOF'
      *filter
      :INPUT ACCEPT [0:0]
      :FORWARD ACCEPT [0:0]
      :OUTPUT ACCEPT [0:0]
      -A OUTPUT -o lo -j ACCEPT
      -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      -A OUTPUT -p icmp -j ACCEPT
      -A OUTPUT -p udp --dport 53 -j ACCEPT
      -A OUTPUT -p tcp --dport 53 -j ACCEPT
      -A OUTPUT -p udp --dport 67:68 -j ACCEPT
      -A OUTPUT -p udp --dport 123 -j ACCEPT
      -A OUTPUT -d 10.0.0.0/8 -j ACCEPT
      -A OUTPUT -d 172.16.0.0/12 -j ACCEPT
      -A OUTPUT -d 192.168.0.0/16 -j ACCEPT
      -A OUTPUT -d 169.254.0.0/16 -j ACCEPT
      -A OUTPUT -p tcp --dport 80  -j REJECT --reject-with icmp-port-unreachable
      -A OUTPUT -p tcp --dport 443 -j REJECT --reject-with icmp-port-unreachable
      COMMIT
      EOF
        cat > /target/etc/iptables/rules.v6 << 'EOF'
      *filter
      :INPUT ACCEPT [0:0]
      :FORWARD ACCEPT [0:0]
      :OUTPUT ACCEPT [0:0]
      -A OUTPUT -o lo -j ACCEPT
      -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
      COMMIT
      EOF
        chmod 0644 /target/etc/iptables/rules.v4 /target/etc/iptables/rules.v6
        curtin in-target --target=/target -- systemctl enable netfilter-persistent || true
      fi
    # --- REGION: https://yuruna.link/vmconfig#cap-systemd-networkd-wait-online
    - mkdir -p /target/etc/systemd/system/systemd-networkd-wait-online.service.d
    - |
      cat > /target/etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf << 'EOF'
      [Service]
      ExecStart=
      ExecStart=/lib/systemd/systemd-networkd-wait-online --any --timeout=15
      EOF
    # --- REGION: https://yuruna.link/vmconfig#force-first-login-password-change
    - curtin in-target --target=/target -- passwd --expire USERNAME_PLACEHOLDER
    # --- REGION: https://yuruna.link/vmconfig#login-session-budget
    - bash -c 'sed -i -E "/^[#[:space:]]*LOGIN_TIMEOUT/d" /target/etc/login.defs && echo "LOGIN_TIMEOUT 180" >> /target/etc/login.defs'
    # --- REGION: https://yuruna.link/vmconfig#passwordless-sudo-for-harness-user
    - curtin in-target --target=/target -- bash -c 'echo "USERNAME_PLACEHOLDER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/90-yuruna-USERNAME_PLACEHOLDER && chmod 440 /etc/sudoers.d/90-yuruna-USERNAME_PLACEHOLDER && chown root:root /etc/sudoers.d/90-yuruna-USERNAME_PLACEHOLDER'
    # --- REGION: https://yuruna.link/vmconfig#disable-swap
    - sed -i '/ swap / s/^/#/' /target/etc/fstab
    - curtin in-target --target=/target -- systemctl mask swap.target
    # --- REGION: https://yuruna.link/vmconfig#mask-snapd-seeded
    - curtin in-target --target=/target -- systemctl mask snapd.seeded.service
    # --- REGION: https://yuruna.link/vmconfig#disable-motd
    - chmod -x /target/etc/update-motd.d/*
    - mkdir -p /target/etc/default && test -f /target/etc/default/motd-news && sed -i 's/^ENABLED=1/ENABLED=0/' /target/etc/default/motd-news || echo 'ENABLED=0' > /target/etc/default/motd-news
    - mkdir -p /target/etc/default/grub.d
# === YURUNA_OVERLAY_GRUB_PRE_CONSOLE_QUIET ===
    # --- REGION: https://yuruna.link/vmconfig#console-quiet
    - |
      cat > /target/etc/default/grub.d/99-yuruna-console-quiet.cfg << 'GRUBCFG'
      GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} quiet loglevel=3 systemd.show_status=no rd.systemd.show_status=no"
      GRUBCFG
# === YURUNA_OVERLAY_GRUB_POST_CONSOLE_QUIET ===
    # --- REGION: https://yuruna.link/vmconfig#update-grub
    - curtin in-target --target=/target -- update-grub
    # --- REGION: https://yuruna.link/vmconfig#console-hold-getty-until-cloud-init-signals-done
    - mkdir -p /target/etc/systemd/system/getty@.service.d
    - |
      cat > /target/etc/systemd/system/getty@.service.d/override.conf << 'EOF'
      [Service]
      ExecStartPre=-/usr/bin/cloud-init status --wait
      EOF
    # --- REGION: https://yuruna.link/vmconfig#yuruna-host-coordinates
    - mkdir -p /target/etc/yuruna
    - |
      cat > /target/etc/yuruna/host.env << 'EOF'
      YURUNA_HOST_IP=YURUNA_HOST_IP_PLACEHOLDER
      YURUNA_HOST_PORT=YURUNA_HOST_PORT_PLACEHOLDER
      EOF
    - |
      grep -q yuruna-host /target/etc/hosts || \
        echo "YURUNA_HOST_IP_PLACEHOLDER yuruna-host" >> /target/etc/hosts
    # --- REGION: https://yuruna.link/vmconfig#wget-no_proxy
    - |
      cat >> /target/etc/wgetrc << 'EOF'
      no_proxy = YURUNA_HOST_IP_PLACEHOLDER
      EOF
    # --- REGION: https://yuruna.link/vmconfig#install-yuruna-lib
    - mkdir -p /target/usr/local/lib/yuruna
    - |
      printf '%s' "YURUNA_RETRY_LIB_BASE64_PLACEHOLDER" | base64 -d > /target/usr/local/lib/yuruna/yuruna-retry.sh
      chmod 0644 /target/usr/local/lib/yuruna/yuruna-retry.sh
    - |
      printf '%s' "YURUNA_VERSIONS_BASE64_PLACEHOLDER" | base64 -d > /target/usr/local/lib/yuruna/yuruna-versions.sh
      chmod 0644 /target/usr/local/lib/yuruna/yuruna-versions.sh
    - |
      printf '%s' "YURUNA_FAE_BASE64_PLACEHOLDER" | base64 -d > /target/usr/local/lib/yuruna/fetch-and-execute.sh
      chmod 0755 /target/usr/local/lib/yuruna/fetch-and-execute.sh
    - |
      printf '%s' "YURUNA_NETWORK_BASE64_PLACEHOLDER" | base64 -d > /target/usr/local/lib/yuruna/yuruna-network.sh
      chmod 0755 /target/usr/local/lib/yuruna/yuruna-network.sh
    # --- REGION: https://yuruna.link/vmconfig#timezone-via-ip-geolocation-and-ntp
    - curtin in-target --target=/target -- timedatectl set-ntp true
    - curtin in-target --target=/target -- bash -c 'command -v wget >/dev/null 2>&1 && TZ=$(wget -qO - --timeout=5 "http://ip-api.com/line?fields=timezone") && [ -n "$TZ" ] && timedatectl set-timezone "$TZ" || echo "Yuruna => Timezone sync failed (check wget, network, or API)" >&2'
    # --- REGION: https://yuruna.link/vmconfig#quiet-post-install-reboot-teardown
    - umount -lf /cdrom || true
    - losetup -D || true
  # --- REGION: https://yuruna.link/vmconfig#error-commands-installer-log-upload
  error-commands:
    - |
      set +e
      HOST_IP="YURUNA_HOST_IP_PLACEHOLDER"
      HOST_PORT="YURUNA_HOST_PORT_PLACEHOLDER"
      if [ -z "$HOST_IP" ] || [ -z "$HOST_PORT" ]; then
          echo "yuruna error-commands: no host coordinates baked in -- skipping log upload" >&2
          exit 0
      fi
      VMNAME=$(hostname 2>/dev/null || echo unknown)
      STAMP=$(date -u +%Y%m%dT%H%M%SZ)
      BUCKET="installer-fail/${VMNAME}/${STAMP}"
      URL_BASE="http://${HOST_IP}:${HOST_PORT}/log-upload/${BUCKET}"
      put_file() {
          SRC="$1"
          DEST="$2"
          [ -r "$SRC" ] || return 0
          if command -v curl >/dev/null 2>&1; then
              curl --silent --show-error --fail --max-time 30 --noproxy '*' \
                  --upload-file "$SRC" "${URL_BASE}/${DEST}" >/dev/null 2>&1 || \
                  echo "yuruna error-commands: curl PUT failed for $SRC -> $DEST" >&2
          else
              wget --quiet --timeout=30 --no-proxy --method=PUT \
                  --body-file="$SRC" -O /dev/null "${URL_BASE}/${DEST}" || \
                  echo "yuruna error-commands: wget PUT failed for $SRC -> $DEST" >&2
          fi
      }
      for SRC in \
          /var/log/installer/subiquity-curtin-install.log \
          /var/log/installer/subiquity-server-debug.log \
          /var/log/installer/curtin-install/main.log \
          /var/log/installer/autoinstall-user-data \
          /var/log/installer/installer-journal.txt \
          /var/log/cloud-init.log \
          /var/log/cloud-init-output.log; do
          DEST=$(basename "$SRC")
          case "$DEST" in
              *.log|*.txt|*.json|*.err|*.crash) ;;
              *) DEST="${DEST}.log" ;;
          esac
          put_file "$SRC" "$DEST"
      done
      for CRASH in /var/crash/*.crash; do
          [ -r "$CRASH" ] && put_file "$CRASH" "$(basename "$CRASH")"
      done
      exit 0
