# yuruna

./: .gitattributes  .gitconfig.yuruna  .gitignore  .mailmap  Add-AutomationToPath.ps1  CHANGELOG.md  CODE.md  CONTRIBUTING.md  LICENSE.md  PSScriptAnalyzerSettings.psd1  README.md  SECURITY.md  VERSION
automation/: Check-DependencyVersion.ps1  Get-SystemDiagnostic.ps1  Import.Yaml.psm1  Invoke-Clear.ps1  Invoke-DynamicExpression.psm1  Invoke-FetchAndExecute.ps1  Set-Component.ps1  Set-HostAlias.ps1  Set-Resource.ps1  Set-Workload.ps1  Test-Configuration.ps1  Test-Requirement.ps1  Test-Requirements.ps1  Test-Runtime.ps1  Test-YurunaHost.ps1  Yuruna.Clear.psm1  Yuruna.CloudInitTemplate.psm1  Yuruna.Common.psm1  Yuruna.Component.Registry.psm1  Yuruna.Component.psm1  Yuruna.CredentialProvider.psm1  Yuruna.DeploymentKind.psm1  Yuruna.GitHubSource.psm1  Yuruna.GuestSeed.psm1  Yuruna.HostRedirect.psm1  Yuruna.HostSetup.psm1  Yuruna.Log.psm1  Yuruna.LogLevel.psm1  Yuruna.Requirement.psm1  Yuruna.Requirement.yml  Yuruna.Resource.psm1  Yuruna.Result.psm1  Yuruna.Retry.psm1  Yuruna.Validation.psm1  Yuruna.VariableExpansion.psm1  Yuruna.Workload.psm1  context-copy.ps1  fetch-and-execute.sh  import-yaml.psm1  yuruna-clear.psm1  (+12 more)
docs/: architecture.md  authenticate.md  authentication.md  caching-proxy-migration.md  caching-proxy.md  caching.md  capability-matrix.md  cleanup.md  cloud-init-template.md  code.md  component-registry.md  contributing.md  contributors.md  control-proof.md  control-routes.md  definition.md  extensions-api.md  failure-schema.md  faq.md  guest-amazon-linux.md  guest-image-setup.md  guest-troubleshooting.md  guest-ubuntu-24.md  guest-ubuntu-26.md  guest-ubuntu.md  guest-windows-11.md  guest-workloads.md  hacks.md  handler-schema.md  host-condition-registry.md  host-hyperv.md  host-io.md  host-macos.md  hyperv-iso-ace-bloat.md  install.md  k8s.md  (+41 more)
examples/cloudtalk/components/api/grava/grava/: Program.cs  Startup.cs  grava.csproj
examples/cloudtalk/components/api/grava/grava/Controllers/: KeyValueController.cs  TextPlainInputFormatter.cs
examples/cloudtalk/components/api/grava/grava/Models/: LocalDictionary.cs  RslDictionary.cs
examples/cloudtalk/components/api/grava/grava/Properties/: launchSettings.json
examples/cloudtalk/components/api/grava/irontest/: KVMessages.cs  Program.cs  irontest.csproj
examples/website/components/frontend/website/: Dockerfile  Program.cs  README.md  Startup.cs  copy-pfx.ps1  docker-run-dev.ps1  libman.json  website-service.yaml  website.csproj  website.md  website.sln
examples/website/components/frontend/website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
examples/website/components/frontend/website/Pages/Shared/: _Layout.cshtml
examples/website/components/frontend/website/Properties/: launchSettings.json
test/tools/WinAIOcr/: Program.cs  WinAIOcr.csproj
(+1182 files in other folders)
