<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- LICENSEURI https://yuruna.link/license -->
<!-- Copyright (c) 2019-2026 by Alisson Sol et al. -->
<!-- Yuruna VM config - https://yuruna.link/vmconfig -->
<!-- QEMU backend (not Apple Virtualization) so we can pass -vnc to QEMU.
     QEMU's built-in RFB server gives the test harness focus-independent
     screen capture (Get-VncScreenshot) AND keystroke injection
     (Send-TextVNC / Send-KeyVNC) over a localhost TCP port. Same
     pattern as the stash-service UTM template. -->
<plist version="1.0">
<dict>
	<key>Backend</key>
	<string>QEMU</string>
	<key>ConfigurationVersion</key>
	<integer>4</integer>
	<key>Information</key>
	<dict>
		<key>Icon</key>
		<string>linux</string>
		<key>IconCustom</key>
		<false/>
		<key>Name</key>
		<string>__VM_NAME__</string>
		<key>UUID</key>
		<string>__VM_UUID__</string>
	</dict>
	<key>System</key>
	<dict>
		<key>Architecture</key>
		<string>aarch64</string>
		<key>CPU</key>
		<string>default</string>
		<key>CPUCount</key>
		<integer>__CPU_COUNT__</integer>
		<key>CPUFlagsAdd</key>
		<array/>
		<key>CPUFlagsRemove</key>
		<array/>
		<key>ForceMulticore</key>
		<false/>
		<key>JITCacheSize</key>
		<integer>0</integer>
		<key>MemorySize</key>
		<integer>__MEMORY_SIZE__</integer>
		<key>Target</key>
		<string>virt</string>
	</dict>
	<key>QEMU</key>
	<dict>
		<!-- -vnc 127.0.0.1:N exposes a localhost-only RFB server. The
		     headless pool-control VM doesn't need a console, but the harness uses
		     the same Send-TextVNC / Get-VncScreenshot code path here as for
		     the Linux install VMs, so the RFB endpoint is always wired up.
		     No xres/yres -global pair (no OCR calibration concern on a
		     headless service VM). -->
		<!-- share=force-shared: keeps screenshot + keystroke RFB clients
		     from kicking each other (see guest.amazon.linux.2023 template for
		     the full rationale). Not strictly required for the headless pool-control
		     VM (no harness keystroke step targets it today), but kept
		     consistent with the install guests so the same console-capture
		     tooling works against it for diagnostics. -->
		<key>AdditionalArguments</key>
		<array>
			<string>-vnc</string>
			<string>127.0.0.1:__VNC_DISPLAY__,share=force-shared</string>
		</array>
		<key>BalloonDevice</key>
		<false/>
		<key>DebugLog</key>
		<false/>
		<key>Hypervisor</key>
		<true/>
		<key>PS2Controller</key>
		<false/>
		<key>RNGDevice</key>
		<true/>
		<key>RTCLocalTime</key>
		<false/>
		<key>TPMDevice</key>
		<false/>
		<key>TSO</key>
		<false/>
		<key>UEFIBoot</key>
		<true/>
	</dict>
	<key>Display</key>
	<array>
		<dict>
			<key>WidthPixels</key>
			<integer>1024</integer>
			<key>HeightPixels</key>
			<integer>768</integer>
			<key>DownscalingFilter</key>
			<string>Linear</string>
			<key>DynamicResolution</key>
			<false/>
			<key>Hardware</key>
			<string>virtio-gpu-pci</string>
			<key>NativeResolution</key>
			<false/>
			<key>UpscalingFilter</key>
			<string>Nearest</string>
		</dict>
	</array>
	<key>Drive</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>__DISK_IDENTIFIER__</string>
			<key>ImageName</key>
			<string>__DISK_IMAGE_NAME__</string>
			<key>ImageType</key>
			<string>Disk</string>
			<key>Interface</key>
			<string>VirtIO</string>
			<key>InterfaceVersion</key>
			<integer>1</integer>
			<key>ReadOnly</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>__SEED_IDENTIFIER__</string>
			<key>ImageName</key>
			<string>__SEED_IMAGE_NAME__</string>
			<key>ImageType</key>
			<string>CD</string>
			<key>Interface</key>
			<string>USB</string>
			<key>InterfaceVersion</key>
			<integer>1</integer>
			<key>ReadOnly</key>
			<true/>
		</dict>
	</array>
	<key>Input</key>
	<dict>
		<key>MaximumUsbShare</key>
		<integer>3</integer>
		<key>UsbBusSupport</key>
		<string>3.0</string>
		<key>UsbSharing</key>
		<false/>
	</dict>
	<!-- Bridged QEMU networking: the pool-control VM gets a real LAN IP via the
	     LAN's DHCP, so peers reach its UI at <vm-lan-ip>:80 directly. -->
	<key>Network</key>
	<array>
		<dict>
			<key>Hardware</key>
			<string>virtio-net-pci</string>
			<key>IsolateFromHost</key>
			<false/>
			<key>MacAddress</key>
			<string>__MAC_ADDRESS__</string>
			<key>Mode</key>
			<string>Bridged</string>
			<key>BridgedInterface</key>
			<string>__BRIDGE_INTERFACE__</string>
			<key>PortForward</key>
			<array/>
		</dict>
	</array>
	<key>Serial</key>
	<array/>
	<key>Sharing</key>
	<dict>
		<key>ClipboardSharing</key>
		<false/>
		<key>DirectoryShareMode</key>
		<string>None</string>
		<key>DirectoryShareReadOnly</key>
		<false/>
	</dict>
	<key>Sound</key>
	<array/>
</dict>
</plist>
