<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- LICENSEURI https://yuruna.link/license -->
<!-- Copyright (c) 2019-2026 by Alisson Sol et al. -->
<!-- Yuruna VM config · https://yuruna.link/vmconfig -->
<!-- QEMU backend (not Apple Virtualization) so we can pass -vnc to QEMU.
     QEMU's built-in RFB server gives the test harness focus-independent
     screen capture (Get-VncScreenshot) AND keystroke injection
     (Send-TextVNC / Send-KeyVNC) over a localhost TCP port. With the
     Apple backend there was no remote-display protocol, forcing
     Send-TextUTM to call utm.activate() + AXRaise + CGEventPost(0,...)
     which steals focus from whatever app the operator is using.
     The deterministic per-VM port (5900 + Get-VncDisplayForVm) is
     substituted in by New-VM.ps1 as __VNC_DISPLAY__. -->
<plist version="1.0">
<dict>
	<key>Backend</key>
	<string>QEMU</string>
	<key>ConfigurationVersion</key>
	<integer>4</integer>
	<key>Information</key>
	<dict>
		<key>Icon</key>
		<string>linux</string>
		<key>IconCustom</key>
		<false/>
		<key>Name</key>
		<string>__VM_NAME__</string>
		<key>UUID</key>
		<string>__VM_UUID__</string>
	</dict>
	<key>System</key>
	<dict>
		<key>Architecture</key>
		<string>aarch64</string>
		<key>CPU</key>
		<string>default</string>
		<key>CPUCount</key>
		<integer>__CPU_COUNT__</integer>
		<key>CPUFlagsAdd</key>
		<array/>
		<key>CPUFlagsRemove</key>
		<array/>
		<key>ForceMulticore</key>
		<false/>
		<key>JITCacheSize</key>
		<integer>0</integer>
		<key>MemorySize</key>
		<integer>__MEMORY_SIZE__</integer>
		<key>Target</key>
		<string>virt</string>
	</dict>
	<key>QEMU</key>
	<dict>
		<!-- -vnc 127.0.0.1:N exposes a localhost-only RFB server.
		     N == Get-VncDisplayForVm(VMName), so the harness's
		     Get-VncPortForVm derives the right TCP port (5900 + N)
		     without a sidecar. The harness prefers VNC over the
		     AppleScript/CGEvent fallback when this listener is up.

		     SCHEMA: UTM stores AdditionalArguments as an array of
		     plain strings (one per argv token). The dict-with-
		     "Argument"-key form used by some older UTM templates
		     made `import virtual machine` AND in-place plist edits
		     silently fail validation (the .utm bundle dropped out of
		     UTM's registry on next launch). Probed empirically against
		     UTM v118 / macOS 26.4.1.

		     SCHEMA: Display.Hardware must be virtio-gpu-pci (NOT
		     virtio-ramfb-gl, NOT virtio-ramfb). The -gl variant aborts
		     QEMU at start ("The console requires a GL context"); the
		     plain ramfb is too minimal — UEFI EDK2 never publishes a
		     Graphics Output Protocol for it, so GRUB / early kernel
		     never paint, and capture stays stuck on QEMU's "Display
		     output is not active" stub. virtio-gpu-pci (no -gl) gets
		     a proper GOP from EDK2 and gives VNC a CPU-side
		     framebuffer that GRUB, the kernel framebuffer console,
		     and userspace getty all draw into.

		     The -global virtio-gpu-pci.xres/yres pair below forces
		     the device's preferred mode to 1920x1080 (UTM emits
		     `-device virtio-gpu-pci` without xres/yres, so the kernel
		     would otherwise pick 1280x800 and break OCR calibration). -->
		<!-- share=force-shared: the harness's Get-VncScreenshot opens its
		     own RFB client per poll while Send-TextVNC keeps a cached
		     client for keystrokes. With QEMU's default share=allow-
		     exclusive, the two clients silently kick / half-close each
		     other; cached writes still succeed at TCP level (data buffers
		     locally) so Send-Text returns $true but keys never reach the
		     guest. force-shared keeps both clients alive concurrently. -->
		<!-- LOAD-BEARING: -smbios serial=ds=nocloud forces cloud-init to
		     activate the NoCloud datasource. The AL2023 kvm-arm64 cloud
		     image ships /etc/cloud/cloud.cfg.d with
		     `datasource_list: [ Ec2, None ]`, so without this serial the
		     CIDATA seed.iso is mounted but never scanned: cloud-init
		     fails Ec2 IMDS probing (no 169.254.169.254 here), falls
		     through to None, and skips user-data entirely - yauser1 is
		     never created, chpasswd never runs, ssh_pwauth never flips,
		     and the console-rotation flow gets `Login incorrect` even
		     for the exact vault password. cloud-init's NoCloud datasource
		     explicitly probes DMI system-serial for `ds=nocloud[-net]`
		     and turns itself on regardless of datasource_list - that's
		     the override path documented in cloud-init's NoCloud docs.
		     The Hyper-V AL2023 variant doesn't need this because its
		     image ships NoCloud already in datasource_list.
		     SCHEMA: UTM's AdditionalArguments wants plain-string argv
		     tokens; do not switch to {Argument:"..."} form (UTM v118
		     drops the bundle on next launch). -->
		<key>AdditionalArguments</key>
		<array>
			<string>-vnc</string>
			<string>127.0.0.1:__VNC_DISPLAY__,share=force-shared</string>
			<string>-global</string>
			<string>virtio-gpu-pci.xres=1920</string>
			<string>-global</string>
			<string>virtio-gpu-pci.yres=1080</string>
			<string>-smbios</string>
			<string>type=1,serial=ds=nocloud</string>
		</array>
		<key>BalloonDevice</key>
		<false/>
		<key>DebugLog</key>
		<false/>
		<key>Hypervisor</key>
		<true/>
		<key>PS2Controller</key>
		<false/>
		<key>RNGDevice</key>
		<true/>
		<key>RTCLocalTime</key>
		<false/>
		<key>TPMDevice</key>
		<false/>
		<key>TSO</key>
		<false/>
		<key>UEFIBoot</key>
		<true/>
	</dict>
	<!-- Display: Fixed 1920x1080 via virtio-gpu-pci (QEMU, non-GL — see
	     the AdditionalArguments comment above for the device-choice
	     rationale; the -vnc/-gl conflict and the UEFI GOP problem both
	     point at virtio-gpu-pci as the only working option here).
	     DynamicResolution is disabled so UTM does not scale to the host
	     Retina display.
	     WARNING: The test harness OCR is calibrated for 1920x1080.
	     Changing this resolution may break automated screen-text detection
	     in waitForText sequence steps. -->
	<key>Display</key>
	<array>
		<dict>
			<key>WidthPixels</key>
			<integer>1920</integer>
			<key>HeightPixels</key>
			<integer>1080</integer>
			<key>DownscalingFilter</key>
			<string>Linear</string>
			<key>DynamicResolution</key>
			<false/>
			<key>Hardware</key>
			<string>virtio-gpu-pci</string>
			<key>NativeResolution</key>
			<false/>
			<key>UpscalingFilter</key>
			<string>Nearest</string>
		</dict>
	</array>
	<key>Drive</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>__DISK_IDENTIFIER__</string>
			<key>ImageName</key>
			<string>__DISK_IMAGE_NAME__</string>
			<key>ImageType</key>
			<string>Disk</string>
			<key>Interface</key>
			<string>VirtIO</string>
			<key>InterfaceVersion</key>
			<integer>1</integer>
			<key>ReadOnly</key>
			<false/>
		</dict>
		<!-- Seed bus is VirtIO (not USB). USB enumeration on QEMU+EDK2
		     aarch64 is materially slower than virtio: xhci init -> USB
		     device walk -> usb-storage bind -> udev blkid scan -> by-label
		     symlink. cloud-init's local stage can win that race and run
		     before /dev/disk/by-label/cidata exists; NoCloud then sees no
		     seed and falls through to the next datasource. virtio-blk-pci
		     comes up synchronously with PCI enumeration in the kernel's
		     early-bringup pass, so the CD is addressable before
		     systemd-udev-trigger gates `local-fs.target` - by the time
		     cloud-init-local.service starts, the by-label symlink is
		     already there. ImageType=CD keeps it as a read-only optical
		     device (virtio-blk with media=cdrom on the QEMU side), which
		     is what cloud-init's NoCloud expects to mount r/o. -->
		<dict>
			<key>Identifier</key>
			<string>__SEED_IDENTIFIER__</string>
			<key>ImageName</key>
			<string>__SEED_IMAGE_NAME__</string>
			<key>ImageType</key>
			<string>CD</string>
			<key>Interface</key>
			<string>VirtIO</string>
			<key>InterfaceVersion</key>
			<integer>1</integer>
			<key>ReadOnly</key>
			<true/>
		</dict>
	</array>
	<key>Input</key>
	<dict>
		<key>MaximumUsbShare</key>
		<integer>3</integer>
		<key>UsbBusSupport</key>
		<string>3.0</string>
		<key>UsbSharing</key>
		<false/>
	</dict>
	<key>Network</key>
	<array>
		<dict>
			<key>Hardware</key>
			<string>virtio-net-pci</string>
			<key>IsolateFromHost</key>
			<false/>
			<key>MacAddress</key>
			<string>__MAC_ADDRESS__</string>
			<key>Mode</key>
			<string>Shared</string>
			<key>PortForward</key>
			<array/>
		</dict>
	</array>
	<key>Serial</key>
	<array/>
	<key>Sharing</key>
	<dict>
		<key>ClipboardSharing</key>
		<true/>
		<key>DirectoryShareMode</key>
		<string>WebDAV</string>
		<key>DirectoryShareReadOnly</key>
		<false/>
	</dict>
	<key>Sound</key>
	<array>
		<dict>
			<key>Hardware</key>
			<string>intel-hda</string>
		</dict>
	</array>
</dict>
</plist>
